apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: b-nginx-pod
  name: b-nginx-pod
spec:
  containers:
  - image: nginx
    name: b-nginx-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
