apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: a-nginx-pod
  name: a-nginx-pod
spec:
  containers:
  - image: nginx
    name: a-nginx-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
